<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_centerInParent="true">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check"
                android:text="Basso"
                android:paddingRight="30dp"
                android:textSize="25dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:onClick="onRadioButtonHandler"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medio"
                android:paddingRight="30dp"
                android:textSize="25dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:onClick="onRadioButtonHandler"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alto"
                android:textSize="25dp"
                android:paddingRight="30dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:onClick="onRadioButtonHandler"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Basso : "/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="0"
                    android:id="@+id/textBasso"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Medio : "/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="0"
                    android:id="@+id/textMedio"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Alto : "/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="25dp"
                    android:text="0"
                    android:id="@+id/textAlto"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="118dp"
        android:text="Fuoco"
        android:background="@android:color/transparent"
        android:onClick="fireHandler"
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/fire"
        android:scaleType="fitXY"
        android:id="@+id/fireButton"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cannon"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/container"
        android:id="@+id/cannone"
        />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="restart"
        android:background="@android:color/transparent"
        android:src="@drawable/button_restart"
        android:scaleType="fitXY"
        android:onClick="restartHandler"/>







</RelativeLayout>