<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player X"
            android:layout_marginBottom="100px"
            android:textSize="100px"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/trisX"/>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/trisX"
            android:layout_marginBottom="100px"
            android:layout_above="@id/restart"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restart"
            android:id="@+id/restart"
            android:onClick="restart"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/trisO"
            android:layout_marginTop="100px"
            android:layout_below="@id/restart"/>

        <TextView
            android:id="@+id/textO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Player O"
            android:layout_marginTop="100px"
            android:textSize="100px"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/trisO"/>

</RelativeLayout>